# SpectoLogic.Identity.EasyAuth

./: Readme.md
src/SpectoLogic.Identity.EasyAuth/: SpectoLogic.Identity.EasyAuth.sln
src/SpectoLogic.Identity.EasyAuth/DemoEasyAuthB2CApp/: DemoEasyAuthB2CApp.csproj  Program.cs  appsettings.json
src/SpectoLogic.Identity.EasyAuth/DemoEasyAuthB2CApp/Controllers/: HomeController.cs
src/SpectoLogic.Identity.EasyAuth/DemoEasyAuthB2CApp/Models/: ErrorViewModel.cs  InfoViewModel.cs
src/SpectoLogic.Identity.EasyAuth/DemoEasyAuthB2CApp/Properties/: launchSettings.json
src/SpectoLogic.Identity.EasyAuth/DemoEasyAuthB2CApp/Properties/ServiceDependencies/demoadcd22 - Web Deploy/: profile.arm.json
src/SpectoLogic.Identity.EasyAuth/DemoEasyAuthB2CApp/Security/: CustomB2CToken.cs  CustomClaimsPrincipal.cs
src/SpectoLogic.Identity.EasyAuth/DemoEasyAuthB2CApp/Views/: _ViewImports.cshtml
src/SpectoLogic.Identity.EasyAuth/DemoEasyAuthB2CApp/Views/Home/: Index.cshtml
src/SpectoLogic.Identity.EasyAuth/DemoEasyAuthB2CApp/Views/Shared/: _Layout.cshtml
src/SpectoLogic.Identity.EasyAuth/SpectoLogic.Identity.EasyAuth/: EasyAuthExtensions.cs  SpectoLogic.Identity.EasyAuth.csproj
src/SpectoLogic.Identity.EasyAuth/SpectoLogic.Identity.EasyAuth/B2C/: EasyAuthB2CHandler.cs
src/SpectoLogic.Identity.EasyAuth/SpectoLogic.Identity.EasyAuth/B2C/Schemes/: EasyAuthB2CSchemeOptions.cs
src/SpectoLogic.Identity.EasyAuth/SpectoLogic.Identity.EasyAuth/B2C/Tokens/: B2CIdToken.cs
src/SpectoLogic.Identity.EasyAuth/SpectoLogic.Identity.EasyAuth/Tokens/: AADIdToken.cs  OIDCToken.cs
src/SpectoLogic.Identity.EasyAuth/SpectoLogic.Identity.EasyAuth/Tokens/Parser/: TokenParser.cs
